<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
 <br>
 <br />
  <h3 class="text-center">Phone <span class="text-danger">Finder</span></h3>
 <div class="container">
  <div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="Search by phone" aria-label="Recipient's username" aria-describedby="basic-addon2" id="search-input">
  <div class="input-group-append">
    <button class="btn btn-danger" type="button" id="search-btn">Search</button>
  </div>
</div>
 </div>
 
 <!-- showing single product -->
 <!-- error message -->
 <h2 class="text-center" id="error">No phone found for </h2>
 <div class="container" id="single-phone">

   
 </div>
 
 
 
 
  <!-- showing products -->
  
  <div class="container">
    <div class="row" id="row">
      
      


    </div>
  </div>
  
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
